DockingLib/DockingHost.xaml

<UserControl x:Class="DockingLib.DockingHost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="AllowDrop" Value="True" />
            <Style.Triggers>
                <EventTrigger RoutedEvent="DragEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="Green"
                                                    Storyboard.TargetProperty="(StackPanel.Background).(SolidColorBrush.Color)"
                                                    FillBehavior="Stop"
                                                    Duration="0:0:1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="DragLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="Transparent"
                                                    Storyboard.TargetProperty="(StackPanel.Background).(SolidColorBrush.Color)"
                                                    FillBehavior="Stop" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Drop">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="Transparent"
                                                    Storyboard.TargetProperty="(StackPanel.Background).(SolidColorBrush.Color)"
                                                    FillBehavior="Stop" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <DockPanel>
        <StackPanel x:Name="LeftStkPanel" Background="Transparent" DockPanel.Dock="Left" MinWidth="200"
                      Drop="StackPanel_Drop"/>
        <StackPanel  x:Name="RightStkPanel" Background="Transparent" DockPanel.Dock="Right" MinWidth="200" 
                      Drop="StackPanel_Drop"/>
        <StackPanel  x:Name="TopStkPanel" Background="Transparent" DockPanel.Dock="Top"  MinHeight="200" 
                    Drop="StackPanel_Drop"/>
        <StackPanel  x:Name="BottomStkPanel" Background="Transparent" DockPanel.Dock="Bottom" VerticalAlignment="Bottom"  MinHeight="200" 
                       Drop="StackPanel_Drop"/>
    </DockPanel>
</UserControl>